# OpenLive_Android_text

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
BGASwipeBacklibrary/: build.gradle
FloatingViewLib/: build.gradle
ViewPagerIndicatorlibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: sdk_login_in.xml  tv_search_bg_shap_normal.xml  tv_search_bg_shap_pressed.xml
app/src/main/res/layout/: activity_comment.xml  activity_create_room.xml  activity_feedback.xml  activity_home.xml  activity_live_room.xml  activity_login_register.xml  activity_main.xml  activity_mine_setting.xml  activity_news_detail.xml  activity_search.xml  activity_service_center.xml  activity_settings.xml  activity_splase.xml  activity_system_video_player.xml  activity_vitamio_video_player.xml  common_bottom.xml  common_user_info.xml  dialog_layout_base.xml  fragment_base.xml  fragment_content.xml  fragment_mine.xml  fragment_news.xml  fragment_other.xml  ic_like.xml  image_middle.xml  item_comment.xml  item_comment_top.xml  item_mine_chat.xml  item_netvideo_pager.xml  item_serices_chat.xml  item_video.xml  layout_footer.xml  layout_footer_funny.xml  pager_moive.xml  pager_news.xml  tab_top.xml  text_middle.xml  video_middle.xml  xjj_dialog_bind_email.xml  (+3 more)
basemodel/: build.gradle
emojirain/: build.gradle
frescoUtil/: build.gradle
jcvideoplayer-lib/: build.gradle
kefu-easeui/: build.gradle
mkloadlibrary/: build.gradle
spacetablayout/: bintrayv1.gradle  build.gradle  installv1.gradle
vitamio/: build.gradle
(+164 files in other folders)
