apply plugin: 'com.android.library'

android {

//    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion 25
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }

//    defaultConfig {
//
//
//        versionCode 1
//        versionName "1.0"
//
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    def viewDependencies = rootProject.ext.viewDependencies

    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'
    compile 'com.facebook.fresco:fresco:1.3.0'
//    compile viewDependencies.frescoGif
    compile 'me.relex:photodraweeview:1.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
}

//apply from: '../bintray.gradle'