<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.LiveRoomActivity"
             android:keepScreenOn="true">

    <io.agora.openlive.ui.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:inflatedId="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout="@layout/small_video_view_dock" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.agora.ui.AGLinearLayout
            android:id="@+id/top_area"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                app:paddingEnd="12dp">

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:onClick="onClickClose"
                android:scaleType="center"
                android:src="@drawable/btn_close" />

        </io.agora.ui.AGLinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <io.agora.ui.AGLinearLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onShowHideClicked"
                    android:scaleType="center"
                    android:src="@drawable/btn_hide" />

                <ImageView
                    android:id="@+id/btn_1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_request_broadcast" />

                <ImageView
                    android:id="@+id/btn_2"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <ImageView
                    android:id="@+id/btn_3"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />

                <ImageView
                    android:id="@+id/btn_message"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_message">

                </ImageView>

            </io.agora.ui.AGLinearLayout>
            <LinearLayout
                android:id="@+id/msg_input_container"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/dark_black"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickHideIME"
                    android:scaleType="center"
                    android:src="@drawable/btn_keyboard_hide" />

                <EditText
                    android:id="@+id/msg_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:hint="@string/msg_say_something"
                    android:imeActionLabel="@string/label_send"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="272dp"
            android:layout_height="144dp"
            android:layout_above="@id/bottom_container" />

    </RelativeLayout>

</FrameLayout>
