<com.luolc.emojirain.EmojiRainLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/fl_emoji_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".ui.LiveRoomActivity"
             android:keepScreenOn="true">

    <io.agora.openlive.ui.GridVideoViewContainer
        android:id="@+id/grid_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ViewStub
        android:id="@id/small_video_view_dock"
        android:inflatedId="@id/small_video_view_dock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout="@layout/small_video_view_dock" />

    <LinearLayout
        android:id="@+id/ly_leaving"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/leaving"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主播已离开"
            android:textSize="@dimen/tips_size"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.agora.ui.AGLinearLayout
            android:id="@+id/top_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_bg"
                android:orientation="vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingStart="12dp"
                app:paddingEnd="12dp">

                <TextView
                    android:id="@+id/room_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="主播：阮仔"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_online_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="在线人数：10人"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                android:id="@+id/tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:visibility="gone"
                android:layout_marginTop="5dp"
                android:text="集赞数：10"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:text="礼物数：10"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="20" />

            <ImageView
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:onClick="onClickClose"
                android:scaleType="center"
                android:src="@drawable/btn_close" />

        </io.agora.ui.AGLinearLayout>

        <LinearLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <io.agora.ui.AGLinearLayout
                android:id="@+id/bottom_action_container"
                android:layout_width="wrap_content"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onShowHideClicked"
                    android:scaleType="center"
                    android:visibility="gone"
                    android:src="@drawable/btn_hide" />

                <ImageView
                    android:id="@+id/btn_1"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_request_broadcast"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/btn_2"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_switch_camera" />

                <ImageView
                    android:id="@+id/btn_3"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_mute" />

                <ImageView
                    android:id="@+id/btn_message"
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:scaleType="center"
                    android:src="@drawable/btn_message">

                </ImageView>

            </io.agora.ui.AGLinearLayout>

            <LinearLayout
                android:id="@+id/msg_input_container"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/dark_black"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="54dp"
                    android:layout_height="match_parent"
                    android:onClick="onClickHideIME"
                    android:scaleType="center"
                    android:src="@drawable/btn_keyboard_hide" />

                <EditText
                    android:id="@+id/msg_content"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:background="@android:color/transparent"
                    android:hint="@string/msg_say_something"
                    android:imeActionLabel="@string/label_send"
                    android:imeOptions="actionSend"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/msg_list"
            android:layout_width="272dp"
            android:layout_height="144dp"
            android:layout_above="@id/bottom_container" />

        <LinearLayout
            android:id="@+id/ly_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_container"
            android:layout_alignBaseline="@id/msg_list"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="@dimen/bottom_op_item_w"
                android:layout_height="@dimen/bottom_op_item_h"
                android:layout_marginTop="4dp"
                android:background="@drawable/sugar"
                android:padding="10dp"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/iv_paper_airplane"
                android:layout_width="@dimen/bottom_op_item_w"
                android:layout_height="@dimen/bottom_op_item_h"
                android:layout_marginTop="4dp"
                android:background="@drawable/paper_airplane"
                android:padding="10dp"
                android:scaleType="center" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/bottom_op_item_w"
                android:layout_height="@dimen/bottom_op_item_h"
                android:layout_marginTop="4dp"
                android:background="@drawable/like"
                android:padding="10dp"
                android:scaleType="center" />

        </LinearLayout>

    </RelativeLayout>


</com.luolc.emojirain.EmojiRainLayout>
